[pytest]
testpaths = tests/
python_classes = Test* *Test
log_format = %(asctime)s - %(levelname)s - %(name)s - %(message)s
log_level = DEBUG
log_cli = true
markers = core
filterwarnings =
    ignore:.*deprecated and ignored since IPython.*:DeprecationWarning
